DATABASE_URL=postgresql://postgres:wWNwthpeCFmOAtHHxAxkMdiPhsrUWuoz@monorail.proxy.rlwy.net:37402/wowgoldtools
JWT_SECRET=gandalfww3xdd123
GMAIL_USER=noreplyconfirmationonlyx
GMAIL_PASSWORD=rndmpsswrd348634FAFDBND
GMAIL_APP_NAME=wow-ccf-revamp-new
GMAIL_APP_PASSWORD=ehxr kqsd qquz bsvq
BLIZZ_CLIENT_ID=cedd2f6044c241c1bea32057aabdb650
BLIZZ_CLIENT_SECRET=4dnf01uMt5uoJSBDA639fc7OaERMNrjC
TSM_LEGACY_API_KEY=7afbb04a-10fa-492f-b100-91e474517ca2
PADDLE_API_KEY=95887bbeca8035399a18769cb79a8da80852a8ecefc7f3e7ab
TSM_UNLIMITED_CLIENT_ID=integration-flipping-pal
TSM_UNLIMITED_CLIENT_SECRET=PV5uEZSaJEowCOhx9jNOBU0crUJvvx87
